# Bacoo_ReactNative_New_App

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  talent.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/frome/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: CardPayImp.js  MessageList.js  TalentChangeList.js
ios/: Podfile
ios/bacooNewApp/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/bacooNewApp.xcodeproj/: project.pbxproj
ios/bacooNewApp.xcodeproj/xcshareddata/xcschemes/: bacooNewApp-tvOS.xcscheme  bacooNewApp.xcscheme
ios/bacooNewApp.xcworkspace/: contents.xcworkspacedata
ios/bacooNewAppTests/: bacooNewAppTests.m
router/: AppNavigator.js
screen/: AlertScreen.js  CategoryScreen.js  LoginScreen.js  MessageDetailScreen.js  MessageListScreen.js  MyPageTalentGetRequestListScreen.js  MyPageTalentListScreen.js  MyPageTalentRequestListScreen.js  PasswordFind.js  PasswordFindDetail.js  RequestEventScreen.js  SearchDetailScreen.js  SearchResultScreen.js  SearchScreen.js  TalentChangeDetailScreen.js  TalentChangeGetRequestDetailScreen.js  TalentChangeInitMainScreen.js  TalentChangeInitScreen.js  TalentChangeRequestScreen.js  TalentTipDetailScreen.js
